nolus-protocol/nolus-money-market/.github/actions/optimized_build/action.yaml
name: "Build optimized contracts"
description: "Action for building optimized versions of the contracts"
author: "The Dev Nolus Team <dev@nolus.io>"

inputs:
  target_net:
    description: "Whether to build targeting test-net or main-net. This parameter takes one of these two values: \"test\" and \"main\"."
    required: true

runs:
  using: composite
  steps:
    - name: "Build optimized versions of contracts"
      shell: "sh"
      run: |
        mkdir -p ./artifacts/
        RELEASE_VERSION="${{ github.ref_name }}-$(date -Iminute)"
        echo "${RELEASE_VERSION}" >> ./artifacts/release_version

        sudo docker run --rm -v "$(pwd)/":"/code/" \
        -v "$(pwd)/artifacts/":"/code/artifacts/" \
        --mount type=volume,source="$(basename \"$(pwd) \")_cache",target="/code/target/" \
        --mount type=volume,source="rustup_dir_cache",target="/usr/local/rustup/" \
        --mount type=volume,source="cargo_dir_cache",target="/usr/local/cargo/" \
        --mount type=volume,source="registry_cache",target="/usr/local/cargo/registry/" \
        --env NET_NAME="${{ inputs.target_net }}" \
        --env RELEASE_VERSION="${RELEASE_VERSION}" \
        cosmwasm/workspace-optimizer:0.14.0
    - name: "Check for WASM binaries larger than allowed limit"
      shell: "sh"
      run: |
        large_files="`find "artifacts/" -size +3M`"

        if ! test "${large_files}" = "";
          then (
            (
              echo "These files are larger than the allowed limit:"
              echo "${large_files}"
            ) >> "${GITHUB_STEP_SUMMARY}"

            exit 1
          );
        fi
    - shell: "sh"
      run: |
        (
          echo "Release version for ${{ inputs.target_net }}-net: \`$(cat ./artifacts/release_version)\`"
        ) >> "${GITHUB_STEP_SUMMARY}"
    - name: "Copy deployment script to artifacts directory"
      shell: "sh"
      run: "sudo cp \"scripts/deploy-contracts-genesis.sh\" \"artifacts/\""
    - name: "Archive ${{ inputs.target_net }}-net artifacts"
      uses: "actions/upload-artifact@v3"
      with:
        name: "optimized-binaries-${{ inputs.target_net }}-net"
        path: "artifacts/*"

nolus-protocol/nolus-money-market/.github/workflows/build_optimized.yaml
- name: "Build optimized binaries for main-net"
  uses: "./.github/actions/optimized_build"
  with:
    target_net: "main"

nolus-protocol/nolus-money-market/.github/workflows/build_optimized.yaml
- name: "Build optimized binaries for dev-net"
  uses: "./.github/actions/optimized_build"
  with:
    target_net: "dev"

nolus-protocol/nolus-money-market/.github/workflows/build_optimized.yaml
- name: "Build optimized binaries for test-net"
  uses: "./.github/actions/optimized_build"
  with:
    target_net: "test"